@import url('fonts.css');


html, body{
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{

    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-white: rgb(167, 179, 168);
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /* gradient color   */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*      theme font-family   */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic : 'Livvic', cursive;
}


/* ---------------- Global Classes ---------------*/

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

.post-list{
    font-family: var(--Lexend);
    color: var(--text-light);
    list-style: square outside none;
}

.post-list-cathy{
    font-family: var(--Lexend);
    color: var(--text-light);
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 210%;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

h4{
    font-family: var(--Livvic);
    font-size: 1.1rem;
}

.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}

.container1{
    margin: 0 5vw;
}

.container2{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
} 

.text-white{
    color: var(--text-white);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}

.website{
    color: black;
}

.followsect{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
}

.followpic{
    width:100%;
    border-radius: 3.5rem;
    padding: 1rem 0;
}

/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

.nav{
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
    background: white;
}

.nav-menu{    
    justify-content: space-between;
}

.toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}

.nav-items{
    display: flex;
    margin: 0;
}

.nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav-link:hover{
    background-color: var(--midnight);
}

.nav-link:hover a{
    color: var(--white);
}

.nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
}

.social{
    padding: 1.4rem 0
}

.social i{
    padding: 0 .2rem;
}

.social i:hover{
    color: #a1c4cf;
    transform:scale(1.1);
}

/* -------x------- navbar ---------x------- */


/* ----------------- Main Content----------- */

/* --------------- Site title ---------------- */
.site-title{
    background: url('flowers_1.jpg');
    background-size: cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    background-attachment: fixed;
}

.site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}

.site-title h1, h3{
    margin: .3rem;
}

.btn1{
    margin: 1.8rem;
    background: var(--sky);
}

.btn1:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
    transform:scale(1.1);
}

/* --------x------ Site title --------x------- */

/* --------------- Blog Carousel ------------ */

.blog{
    background: url('Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
    background-attachment: fixed;
}

.blog-post{
    padding-top: 6rem;
}

.blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

.blog-title{
    padding: 2rem 0;
}

.btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

.blog-content span{
    display: block;
}

.owl-nav{
    position: absolute;
    top: 0;
    margin: 0 auto;
    width: 100%;
}

.owl-nav-prev,.owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}

.owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}

.owl-nav [class*='owl-']{
    outline: none;
}


/* -------x------- Blog Carousel -----x------ */

/* ---------------- Site Content ----------------*/

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
    
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

.partners{
    padding-top: 10rem;
}


.partners .form-element{
    padding: .5rem 2rem;
}


.partners .form-btn{
    border-radius: 2rem;
    padding: .8rem 13%;
    margin: .2rem 0;
    background: var(--sky);
}

/* -------x-------- Site Content --------x-------*/


/* --------------- Sidebar ----------------------- */



.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.site-content .sidebar .popular-tags{
    padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}

.site-content .sidebar .popular-tags .tags .tag:hover{
    transform: scale(1.2);
}

.video{
    margin-top: 1rem;
}

/* -------x------- Sidebar -----------x----------- */

/* ---------x------- Main Content -----x----- */


/* ----------------- Footer --------------------- */

footer.footer{
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(computer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

footer.footer .container2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container2 > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

footer.footer .container2 h2{
    color: var(--white);
}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .follow div i:hover{
  transform: scale(1.3);
  color: lightskyblue;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights .copyright{
    font-size: .7rem!important;
}

footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--midnight);
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container2{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .partners .followsect .partner-pic .followpic{
    		width: 40%;
    }
    
    

}

/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
  
    .nav{
      background-color: black;
    }
    
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container2{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .partners .followsect .partner-pic .followpic{
    			width: 70%;
    }
    
    
}


/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){
  
    .nav{
      background-color: black;
    }
    .blog{
        height: 125vh;
    }
    .post-content > .post-info{
        display: none;
    }

    footer.footer .container2 > div{
        padding:  1rem .9rem !important;
    }

    .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    .toggle-collapse{
        width: 80% !important;
    }
    
    .partners .followsect .partner-pic .followpic{
    	width: 100%;
    }
    
    

}

/*        x      Viewport less then or equal to 520px       x     */
